footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container {
    padding-inline: 3rem;
  }
  & .container,
  & .top {
    gap: 3rem;
  }
  & nav.even-columns {
    gap: 4rem;
  }

  & .top ul {
    align-content: start;
  }

  & .title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    color: var(--brand-primary-color);
  }
  & .bottom {
    flex-wrap: wrap;
    & > div {
      margin-right: auto;
    }
    span {
      font-size: 0.875rem;
    }
  }
  @media (width >= 80em) {
    & .container {
      padding-inline: 0rem;
      padding-bottom: 3rem;
    }
    & .top {
      grid-template-columns: auto 1fr;
      & nav {
        margin-left: auto;
        & ul {
          width: 14rem;
        }
      }
    }
  }
  @media(min-width: 376px) and (max-width: 490px) {
    & .container {
      padding-inline: calc(3rem / 0.76);
    }
    & .top {
      gap: calc(3rem / 0.76);
    }
    & nav.even-columns {
      gap: calc(4rem / 0.76);
    }
    & .title {
      font-size: calc(0.75rem / 0.76);
      letter-spacing: calc(0.08rem / 0.76);
    }
  }
  @media(min-width: 490px) and (max-width: 48rem) {
    & .container {
      padding-inline: calc(3rem / 0.5);
    }
    & .top {
      gap: calc(3rem / 0.5);
    }
    & nav.even-columns {
      gap: calc(4rem / 0.5);
    }
    & .title {
      font-size: calc(0.75rem / 0.5);
      letter-spacing: calc(0.08rem / 0.5);
    }
  }
}